# wardkitten

./: .gitignore  AGENTS.md  CLAUDE.md  HARDCODED.md  README.md  ToDo.md  docker-compose.yml  wardkitten.mobile.slnx  wardkitten.slnx
.github/workflows/: build-api.yml  build-web.yml  build-worker.yml
K8S/preproduccion/: wardkitten.yaml  worker.yaml
K8S/produccion/: wardkitten.yaml  worker.yaml
docs/: PUBLISHING.md
docs/architecture/: c4-context.md
docs/features/: _registry.md
docs/features/F02-watches/: overview.md
docs/features/F04-evaluation/: overview.md
docs/features/F06-wallet/: overview.md
src/Wardkitten.Api/: Program.cs  Wardkitten.Api.csproj
src/Wardkitten.Api/Endpoints/: AuthEndpoints.cs  MoneyEndpoints.cs  TeamEndpoints.cs  TemplateEndpoints.cs  WatchEndpoints.cs
src/Wardkitten.Api/Mapping/: DtoMappings.cs
src/Wardkitten.Application/Abstractions/Persistence/: ITeamRepository.cs  IWatchRepositories.cs
src/Wardkitten.Application/Billing/: IPaymentGateway.cs
src/Wardkitten.Application/Common/: Result.cs
src/Wardkitten.Application/DependencyInjection/: ApplicationRegistration.cs
src/Wardkitten.Application/Evaluation/: EvaluationEngine.cs
src/Wardkitten.Application/Notifications/: DefaultAckLinkBuilder.cs  IAckLinkBuilder.cs  IMagicLinkValidator.cs  INotificationChannel.cs  INotificationDispatcher.cs  NotificationDispatcher.cs
src/Wardkitten.Application/RealTime/: IWatchEventPublisher.cs
src/Wardkitten.Application/Security/: ISecurityServices.cs
src/Wardkitten.Application/Services/: AuthService.cs  BillingService.cs  CheckInService.cs  IncidentService.cs  TeamService.cs  WalletService.cs  WatchService.cs  WatchTemplateCatalog.cs
src/Wardkitten.Domain/Identity/: User.cs
src/Wardkitten.Domain/Incidents/: Incident.cs
src/Wardkitten.Domain/Teams/: Team.cs
src/Wardkitten.Domain/Watches/: Enums.cs  Watch.cs
src/Wardkitten.Infrastructure/: Wardkitten.Infrastructure.csproj
src/Wardkitten.Infrastructure/Billing/: StripeOptions.cs  StripePaymentGateway.cs  StripeWebhookProcessor.cs
src/Wardkitten.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs  IntegrationsRegistration.cs
src/Wardkitten.Infrastructure/Mongo/: CollectionNames.cs  MongoContext.cs
src/Wardkitten.Infrastructure/Mongo/Repositories/: TeamRepository.cs  WatchRepositories.cs
src/Wardkitten.Infrastructure/Notifications/: EmailChannel.cs  PushChannel.cs  TelegramChannel.cs  TwilioChannels.cs  WebhookChannels.cs
src/Wardkitten.Infrastructure/Security/: BcryptPasswordHasher.cs  HmacMagicLinkService.cs  JwtTokenService.cs
src/Wardkitten.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Wardkitten.Mobile.csproj
src/Wardkitten.Mobile/Components/: Main.razor  MobileDashboard.razor  MobileLogin.razor  _Imports.razor
src/Wardkitten.Mobile/Services/: FcmTokenRegistrar.cs  SecureStorageTokenStore.cs
src/Wardkitten.Mobile/wwwroot/: index.html
src/Wardkitten.Mobile/wwwroot/css/: app.css
src/Wardkitten.Shared.Contracts/: AuthContracts.cs  TeamContracts.cs  WatchContracts.cs
src/Wardkitten.Shared.UI/: Wardkitten.Shared.UI.csproj  _Imports.razor
src/Wardkitten.Shared.UI/Auth/: BearerHandler.cs  ClientAuthService.cs  ITokenStore.cs  JwtAuthStateProvider.cs
src/Wardkitten.Shared.UI/Components/: StatusBadge.razor
src/Wardkitten.Shared.UI/DependencyInjection/: ClientServiceCollectionExtensions.cs
src/Wardkitten.Shared.UI/Services/: ApiResult.cs  WardkittenApiClient.cs
src/Wardkitten.Web/: App.razor  Program.cs  Wardkitten.Web.csproj  _Imports.razor
src/Wardkitten.Web/Layout/: MainLayout.razor
src/Wardkitten.Web/Pages/: Home.razor  Incidents.razor  Login.razor  Register.razor  StatusView.razor  Teams.razor  Templates.razor  Wallet.razor  WatchEdit.razor
src/Wardkitten.Web/Properties/: launchSettings.json
src/Wardkitten.Web/wwwroot/: index.html
src/Wardkitten.Web/wwwroot/css/: app.css
test/Wardkitten.IntegrationTests/: Wardkitten.IntegrationTests.csproj  WatchdogEndToEndTests.cs
test/Wardkitten.Tests/: TestClock.cs
test/Wardkitten.Tests/Application/: EvaluationEngineTests.cs  WalletServiceTests.cs
test/Wardkitten.Tests/Domain/: OnCallScheduleTests.cs  ScheduleTests.cs  ToleranceAndWatchTests.cs
