<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Wardkitten.Web</RootNamespace>
    <!-- WASM hospedado por la API (no standalone): la reescritura del index.html que resuelve
         el placeholder #[.{fingerprint}] de blazor.webassembly.js y puebla el importmap SOLO corre
         al publicar el cliente en solitario, no cuando la API (host) recoge sus assets -> el
         bootstrap quedaba fingerprinteado y daba 404 ("Loading"). Mismo fix que lumo (8c19007):
         desactivar fingerprint de blazor.webassembly.js y dotnet.js + referencia plana en index.html.
         Los DLL/wasm internos se siguen versionando vía boot manifest. -->
    <BlazorFingerprintBlazorJs>false</BlazorFingerprintBlazorJs>
    <WasmFingerprintDotnetJs>false</WasmFingerprintDotnetJs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wardkitten.Shared.UI\Wardkitten.Shared.UI.csproj" />
    <ProjectReference Include="..\Wardkitten.Shared.Contracts\Wardkitten.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
