<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Wardkitten.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <!-- Integraciones externas (canales, pagos, seguridad). -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Stripe.net" Version="50.3.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Pin de transitivas de MongoDB.Driver a versiones parcheadas (ver SECURITY.md). -->
    <!-- Snappier 1.3.1 corrige GHSA-pggp-6c3x-2xmx (DoS por bucle infinito en SnappyStream). -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <!-- SharpCompress: GHSA-6c8g-7p36-r338 (zip-slip) sin fix upstream; no explotable aquí
         (no usamos WriteToDirectory). Suprimido por ID en Directory.Build.props; ver tech-debt.md. -->
    <PackageReference Include="SharpCompress" Version="0.42.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wardkitten.Application\Wardkitten.Application.csproj" />
    <ProjectReference Include="..\Wardkitten.Domain\Wardkitten.Domain.csproj" />
  </ItemGroup>

</Project>
