<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Wardkitten.Api</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <!-- Sirve el Blazor WASM desde la API (UseBlazorFrameworkFiles). -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wardkitten.Application\Wardkitten.Application.csproj" />
    <ProjectReference Include="..\Wardkitten.Infrastructure\Wardkitten.Infrastructure.csproj" />
    <ProjectReference Include="..\Wardkitten.Shared.Contracts\Wardkitten.Shared.Contracts.csproj" />
    <!-- La API hospeda el Blazor WASM (un solo despliegue): publish empaqueta su wwwroot. -->
    <ProjectReference Include="..\Wardkitten.Web\Wardkitten.Web.csproj" />
  </ItemGroup>

</Project>
